# bloom-beauty-maui

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BloomBeauty.csproj  MauiProgram.cs  README.md
Models/: Product.cs
Services/: CartService.cs  ProductService.cs
Views/: CartPage.xaml  CartPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
